
CONFIG_SMF=n

#HTTP
CONFIG_HTTP_CLIENT_EXAMPLE=n
CONFIG_HTTP_GET_EXAMPLE=n
CONFIG_HTTP_CLIENT=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.0.32"