#Networking memory config
#How many packet receives or sends can be pending at the same time
#Each RX buffer will occupy smallish amount of memory.
#See include/net/net_pkt.h and the sizeof(struct net_pkt)
#Default is 14
# CONFIG_NET_PKT_RX_COUNT=8
# CONFIG_NET_PKT_TX_COUNT=8
CONFIG_POSIX_MAX_FDS=20


#How many network buffers are allocated for recieving or sending data
#Each data buffer will occupy CONFIG_NET_BUF_DATA_SIZE + smallish header (sizeof(struct net_buf)) amount of data.
#Default is 36
# CONFIG_NET_BUF_RX_COUNT=16
# CONFIG_NET_BUF_TX_COUNT=16

# CONFIG_NET_PKT_RX_COUNT=48
# CONFIG_NET_PKT_TX_COUNT=48
# CONFIG_POSIX_MAX_FDS=10
# CONFIG_NET_BUF_RX_COUNT=64
# CONFIG_NET_BUF_TX_COUNT=64

# CONFIG_NET_BUF_DATA_SIZE=512
# CONFIG_HEAP_MEM_POOL_SIZE=153600
# CONFIG_NET_TC_TX_COUNT=0
# CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
# CONFIG_NET_MAX_CONTEXTS=5
# CONFIG_NET_CONTEXT_SYNC_RECV=y

# CONFIG_INIT_STACKS=y
CONFIG_SMF=n
#HTTP
CONFIG_DUMB_HTTP_SERVER_EXAMPLE=n
CONFIG_HTTP_SERVER_EXAMPLE=y
